S ->0 S BASE
S ->0 TATA5 BASE
P2 ->2 TTGACA5 A15 
P2 ->1 TTGACA5 A16 
P2 ->0 TTGACA5 A17
P2 ->1 TTGACA5 A18
P2 ->2 TTGACA5 A19
TATA0 ->0 P2 BT
TATA1 ->0 TATA0 BA
TATA2 ->0 TATA1 BT
TATA3 ->0 TATA2 BA
TATA4 ->0 TATA3 BA
TATA5 ->0 TATA4 BT
TTGACA0 ->0 F14 BT
TTGACA1 ->0 TTGACA0 BT
TTGACA2 ->0 TTGACA1 BG
TTGACA3 ->0 TTGACA2 BA
TTGACA4 ->0 TTGACA3 BC
TTGACA5 ->0 TTGACA4 BA
A19 ->0 A18 BASE
A18 ->0 A17 BASE
A17 ->0 A16 BASE
A16 ->0 A15 BASE
A15 ->0 A14 BASE 
A14 ->0 A13 BASE 
A13 ->0 A12 BASE
A12 ->0 A11 BASE 
A11 ->0 A10 BASE 
A10 ->0 A9 BASE
A9 ->0 A8 BASE
A8 ->0 A7 BASE
A7 ->0 A6 BASE
A6 ->0 A5 BASE
A5 ->0 A4 BASE
A4 ->0 A3 BASE
A3 ->0 A2 BASE
A2 ->0 BASE BASE
F14 ->0 F13 BASE
F13 ->0 F12 BASE
F12 ->0 F11 BASE
F11 ->0 F10 BASE
F10 ->0 F9 BASE
F9 ->0 F8 BASE
F8 ->0 F7 BASE
F7 ->0 F6 BASE
F6 ->0 F5 BASE
F5 ->0 F4 BASE
F4 ->0 F3 BASE
F3 ->0 F2 BASE
F2 ->0 BASE BASE
BASE ->0 a
BASE ->0 t
BASE ->0 g
BASE ->0 c
BA ->0 a
BA ->1 t
BA ->1 g
BA ->1 c
BT ->0 t
BT ->1 a
BT ->1 c
BT ->1 g
BG ->0 g
BG ->1 a
BG ->1 t
BG ->1 c
BC ->0 c
BC ->1 a
BC ->1 t
BC ->1 g
