S ->0 S BASE
S ->0 P2 TATA
P2 ->0 P1 B17
P1 ->0 B14 TTGACA
TATA2 ->0 BT BA
TATA3 ->0 TATA2 BT
TATA4 ->0 TATA3 BA
TATA5 ->0 TATA4 BA
TATA ->0 TATA5 BT
TTGACA2 ->0 BT BT
TTGACA3 ->0 TTGACA2 BG
TTGACA4 ->0 TTGACA3 BA
TTGACA5 ->0 TTGACA4 BC
TTGACA ->0 TTGACA5 BA
B19 ->0 B18 BASE
B18 ->0 B17 BASE
B17 ->0 B16 BASE
B16 ->0 B15 BASE
B15 ->0 B14 BASE
B14 ->0 B13 BASE
B13 ->0 B12 BASE
B12 ->0 B11 BASE
B11 ->0 B10 BASE
B10 ->0 B09 BASE
B09 ->0 B08 BASE
B08 ->0 B07 BASE
B07 ->0 B06 BASE
B06 ->0 B05 BASE
B05 ->0 B04 BASE
B04 ->0 B03 BASE
B03 ->0 B02 BASE
B02 ->0 BASE BASE
BASE ->0 a
BASE ->0 t
BASE ->0 g
BASE ->0 c
BA ->0 a
BT ->0 t
BG ->0 g
BC ->0 c