BG ->0 g
BG ->1 a
BG ->1 c
BG ->1 t
BG ->0 BG __H
BG ->0 __H BG
BA ->0 a
BA ->1 c
BA ->1 t
BA ->1 g
BA ->0 BA __H
BA ->0 __H BA
BC ->0 c
BC ->1 a
BC ->1 t
BC ->1 g
BC ->0 BC __H
BC ->0 __H BC
TATA5 ->0 TATA4 BA
TATA4 ->0 TATA3 BA
TATA3 ->0 TATA2 BT
TATA2 ->0 BT BA
B16 ->0 B15 BASE
B17 ->0 B16 BASE
B14 ->0 B13 BASE
B15 ->0 B14 BASE
B12 ->0 B11 BASE
B13 ->0 B12 BASE
B10 ->0 B09 BASE
B11 ->0 B10 BASE
TTGACA3 ->0 TTGACA2 BG
TTGACA2 ->0 BT BT
TTGACA5 ->0 TTGACA4 BC
TTGACA4 ->0 TTGACA3 BA
P2 ->0 P1 B17
P1 ->0 B14 TTGACA
__I ->1 a
__I ->1 c
__I ->1 t
__I ->1 g
__H ->0 __H __I
__H ->1 a
__H ->1 c
__H ->1 t
__H ->1 g
S ->0 S BASE
S ->0 P2 TATA
B02 ->0 BASE BASE
B05 ->0 B04 BASE
B04 ->0 B03 BASE
B07 ->0 B06 BASE
B06 ->0 B05 BASE
B09 ->0 B08 BASE
B08 ->0 B07 BASE
BT ->0 t
BT ->1 a
BT ->1 c
BT ->1 g
BT ->0 BT __H
BT ->0 __H BT
TTGACA ->0 TTGACA5 BA
TATA ->0 TATA5 BT
B03 ->0 B02 BASE
BASE ->0 a
BASE ->0 t
BASE ->0 g
BASE ->0 c
BASE ->0 BASE __H
BASE ->0 __H BASE